<!DOCTYPE html>
<html>
  <head>
    <title>Nick Thanasiu | Parsenip</title>
    <meta name="description" content="Nick Thanasiu's Portfolio Site " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --main-bg-color: #000;
        --main-text-color: #fff;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lora", serif;
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
      }

      iframe {
        display: block;       /* iframes are inline by default */
        background: #fff;
        border: none;         /* Reset default border */
        height: 100vh;        /* Viewport-relative units */
        width: 100vw;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li style="margin-left: auto">
            <a
              href="https://github.com/nickthanasiu"
              class="social-icon"
              target="_blank"
              rel="noopener"
            >
              <img class="icon" src="../images/github.svg" />
            </a>
          </li>
          <li style="margin-left: auto">
            <a
              href="https://www.linkedin.com/in/nick-thanasiu-6b09931b9/"
              class="social-icon"
              target="_blank"
              rel="noopener"
            >
              <img src="../images/linkedin.svg" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <iframe src="https://browser-interpreter.onrender.com" frameborder="0"></iframe>
    </main>

  </body>
</html>
